<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for("static", filename="css/login-style.css") }}">
    <title>Login</title>
  </head>
  <body>
    <section class="container">
    <div class="login">


      {% if session['logged_in'] %}
      <p>You're logged in already!</p>
      {% else %}
      <h1>Login</h1>


      <form method="post" action="{{ url_for('login') }}">

        <!-- <p><input type="text" name="login" value="" placeholder="Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p> -->

      <p><input type="text" name="email" value="" placeholder="Email "></p>
      <p><input type="password" name="password" value="" placeholder="Password here"></p>

        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>

      {% endif %}



    </div>

    <div class="login-help">
      <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
    </div>
  </section>

  </body>
</html>
